#===============================================================
#   
#
#   ██╗ █████╗          █████╗  █████╗ ██████╗  █████╗ 
#   ╚═╝██╔══██╗        ██╔═══╝ ██╔══██╗██╔══██╗███╔══█╗
#   ██╗╚═╝███╔╝ █████╗ ██║███╗ ███████║██████╔╝╚█████╚╝
#   ██║██ ╚═██╗ ╚════╝ ██║╚═██╗██╔══██║██╔═══╝ █╗  ███╗
#   ██║╚█████╔╝        ╚█████╔╝██║  ██║██║     ╚█████╔╝
#   ╚═╝ ╚════╝          ╚════╝ ╚═╝  ╚═╝╚═╝      ╚════╝ 
#   
#   
#   i3-gaps configuration by beard
#   ~/.config/i3/config - i3-gaps settings file.
#   Go to https://i3wm.org/docs/ for more info.
#   
#   
#===============================================================

# i3 config file

# ===== Variables =====

# Setting mod key to windows/super key (Mod4)
set $mod Mod4
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Setting the app launcher to rofi
set $launcher rofi -show drun
# Setting the status bar to polybar
set $bar $HOME/.config/polybar/launch-polybar.sh
# Setting notification system to dunst
set $notifications $HOME/.config/dunst/launch-dunst.sh
# Setting the wallpaper
set $wallpaper $HOME/.config/wallpaper/wallpaper.jpg
# Setting the audio controller app
set $audioctl pavucontrol

# Colors
set $light_purple   "#BD93f9"
set $dark_blue       "#000088"
set $dark_black     "#282a36"
set $white              "#ffffff"

# Corners
# border_radius 10

# ===== Windows & Containers + Borders (highlight active window)  =====

# hide border when one window on workspace
hide_edge_borders smart

# Window aesthetic settings
# 	Font for window titles
font pango:Noto Sans Regular 14
#   Borders
for_window [class="^.*"] border pixel 2
# 	Window colors
# 	<colorclass>        <border>     <background> <text>       <indicator>
# 		Currently focused window
client.focused $light_purple $light_purple $dark_blue $light_purple
# 		Focused window from the other containers
client.focused_inactive $dark_black $dark_black $white $dark_black 
# 		Unfocused windows
client.unfocused $dark_black $dark_black $white $dark_black 
# 		Unfocused windows with urgency hint active
client.urgent $light_purple $light_purple $dark_blue $light_purple


# ===== Workspaces =====

# Asssign apps to always open in certain workspaces
# 	Web
# assign [class="Nightly"] $wsp1
# 	Programming
# assign [class="jetbrains-idea"] $wsp3
# 	Social
# assign [class="discord"] $wsp4
# assign [class="Microsoft Teams - Preview"] $wsp4
# 	Music
# for_window [class="Spotify"] move to workspace $wsp5

# ===== Programs =====

# Execute commands
# 	Start status bar
exec_always --no-startup-id $bar
# 	Set wallpaper
exec_always --no-startup-id feh --bg-fill $wallpaper
# 	Start notifications service
exec_always --no-startup-id $notifications

# screen capture
exec_always --no-startup-id flameshot &

# Applets
exec_always  --no-startup-id "nm-applet"
exec_always --no-startup-id "blueman-applet"

# auto name workspace
exec_always --no-startup-id  "$HOME/dotfiles/i3-purple/i3-gaps/.config/i3/i3scripts/venv/bin/python3 $HOME/dotfiles/i3-purple/i3-gaps/.config/i3/i3scripts/autoname_workspaces.py &"

# create new workspace on current monitor
bindsym $mod+n exec --no-startup-id  "$HOME/dotfiles/i3-purple/i3-gaps/.config/i3/i3scripts/venv/bin/python3 $HOME/dotfiles/i3-purple/i3-gaps/.config/i3/i3scripts/new_workspace.py &"


# ===== Devices =====

# Touchpad properties
#  ximput set-prop <device> <property> <value>
# 	Touch click
exec --no-startup-id xinput set-prop $(xinput list | grep -i "touchpad" | awk '{print $6}' | grep -o "[0-9][0-9]") $(xinput list-props $(xinput list | grep -i "touchpad" | awk '{print $6}' | grep -o "[0-9][0-9]") | grep -i "tapping enabled (" | awk '{print $4}' | grep -o "[0-9][0-9][0-9]") 1
# 	Natural scrolling
exec --no-startup-id xinput set-prop $(xinput list | grep -i "touchpad" | awk '{print $6}' | grep -o "[0-9][0-9]") $(xinput list-props $(xinput list | grep -i "touchpad" | awk '{print $6}' | grep -o "[0-9][0-9]") | grep -i "natural scrolling enabled (" | awk '{print $5}' | grep -o "[0-9][0-9][0-9]") 1 
# 	Cursor speed
# exec --no-startup-id xinput set-prop $(xinput list | grep -i "touchpad" | awk '{print $6}' | grep -o "[0-9][0-9]") $(xinput list-props $(xinput list | grep -i "touchpad" | awk '{print $6}' | grep -o "[0-9][0-9]") | grep -i "accel speed (" | awk '{print $4}' | grep -o "[0-9][0-9][0-9]") 0.60 

# ===== Bindings =====

# Essential apps
# 	Start a terminal emulator instance
bindsym $mod+Return exec --no-startup-id kitty
# 	Start the app launcher
bindsym $mod+d exec --no-startup-id $launcher
# 	Start the audio controlls
bindsym $mod+p exec $audioctl
# 	Start the web browser
bindsym $mod+F1 exec google-chrome-stable
# 	Start the file explorer
bindsym $mod+F2 exec nautilus
# Start Discord
bindsym $mod+F3 exec discord
# Start Spotify
bindsym $mod+F4 exec spotify

# 	Screenshots
bindsym Print exec --no-startup-id flameshot gui
# 	Brightness
bindsym XF86MonBrightnessUp   exec --no-startup-id light -A 10
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10
# 	Volume
bindsym XF86AudioRaiseVolume exec  --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id  pactl set-sink-volume @DEFAULT_SINK@ -5%
# 		Mute audio
bindsym XF86AudioMute exec --no-startup-id  pactl set-sink-mute @DEFAULT_SINK@ toggle
# 		Mute microphone
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Lock screen
bindsym $mod+Delete exec --no-startup-id multilockscreen -l
exec --no-startup-id xautolock -time 10 -locker 'multilockscreen -l' &

# Kill focused window
bindsym $mod+Shift+q kill

# Windows functional settings
# 	Change window focus
# 		Normal
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
# 	Move focused window
# 		Normal
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
# 	Split toggle
bindsym $mod+q split toggle
# 	Enter fullscreen mode for the focused window
bindsym $mod+f fullscreen toggle
# 	Layout toggle split
bindsym $mod+s layout toggle split
# 	Toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# 	Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Workspaces functional settings
# 	Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# 	Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Screen functional settings
# 	Move focused workspace to screen
# 		Normal
bindsym $mod+Ctrl+Shift+Left  move workspace to output left
bindsym $mod+Ctrl+Shift+Down  move workspace to output down
bindsym $mod+Ctrl+Shift+Up    move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

# Resize window
bindsym $mod+Ctrl+Left resize grow width 10 px or 10 ppt
bindsym $mod+Ctrl+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Right resize shrink width 10 px or 10 ppt

# i3wm misc
# 	Reload the configuration file
bindsym $mod+Shift+c reload
# 	Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Focus following mouse
focus_follows_mouse no

# ===== i3-gaps specific =====

# Gaps sizes
# 	Set inner gaps
gaps inner 10
# 	Set outer gaps
gaps outer -10

# Gaps for status bar
gaps top 20
